{
  "name": "obsidian-image-upload-toolkit",
  "version": "10.1.0",
  "description": "",
  "author": "addozhang",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.mjs --prod",
    "check:version": "node scripts/check-version.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@eslint/json": "0.14.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.18.20",
    "eslint": "^9.30.1",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "globals": "^14.0.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.0",
    "obsidian": "obsidianmd/obsidian-api",
    "typescript": "^4.0.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1049.0",
    "@octokit/rest": "19.0.13",
    "@smithy/node-http-handler": "^4.11.3",
    "https-proxy-agent": "^9.1.0",
    "proxy-from-env": "^2.1.0"
  }
}
